<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT US</title>

  <link rel="icon" type="image/x-icon" href="logo2.png">
  <!-- <meta name="author" content="Codeconvey" /> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- navbar -->
  <!-- FIXED TOP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
 
  <script src="static\script.js"></script>
  
  <link rel="stylesheet" href="static\index_style.css">
  <link rel="stylesheet" href="static\dash_style.css">
  <script>
    if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
      window.location = "{{ip}}";
    }
    function popfunction(){
      if("{{logout}}"==0){
      document.getElementById("popup").style.display = "block";
			document.getElementById("overlay").style.display = "block";
    }
  }
    function closePopup() {
			// Hide the pop-up window and overlay
			document.getElementById("popup").style.display = "none";
			document.getElementById("overlay").style.display = "none";
		}
  </script>
</head>
<style>
  .contact-parent {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgb(76 58 58 / 70%));;
    display: flex;
    margin: 80px 0;
  }

  .contact-child {
    display: flex;
    flex: 1;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
  }

  .child1 {
    background: linear-gradient(rgb(30 40 94 / 70%), rgb(82 0 0 / 70%));
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    padding: 100px 0;
  }

  .child1 p {
    padding-left: 20%;
    font-size: 20px;
    text-shadow: 0px 0px 2px #000;
  }

  .child1 p span {
    font-size: 16px;
    color: #9df2fd;
  }

  .child2 {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .inside-contact {
    width: 90%;
    margin: 0 auto;
  }

  .inside-contact h2 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
  }

  .inside-contact h3 {
    text-align: center;
    font-size: 16px;
    color: #0085e2;
  }

  .inside-contact input,
  .inside-contact textarea {
    width: 100%;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.48);
    padding: 5px 10px;
    margin-bottom: 20px;
  }

  .inside-contact input[type=submit] {
    background-color: #000;
    color: #fff;
    transition: 0.2s;
    border: 2px solid #000;
    margin: 30px 0;

  }

  .inside-contact input[type=submit]:hover {
    background-color: #fff;
    color: #000;
    transition: 0.2s;
  }

  @media screen and (max-width:991px) {
    .contact-parent {
      display: block;
      width: 100%;
    }

    .child1 {
      display: none;
    }

    .child2 {
      background: linear-gradient(rgb(30 40 94 / 70%), rgb(82 0 0 / 70%));
      background-size: cover;
    }

    .inside-contact input,
    .inside-contact textarea {
      background-color: #fff;

    }
  }

  .popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
      color:black;
			background-color: #FFEBA7;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			z-index: 999;
      border-radius: 5%;
		}

		/* Styling for the overlay */
		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 998;
		}
</style>
<body style="background-color: #1f2029;">

  <div id="popup" class="popup" style="display:none;">
		<h2>OOPS!!</h2>
		<p>To raise a complaint login using your account!.</p>
		<button onclick="closePopup()">ok</button>
	</div>
  <div id="overlay" class="overlay" style="display:none;"></div>
 
  <img src="{{load_img}}" id="loading">
  <div class="content">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" id="logotext" href="/" style="color:#FFEBA7"><img src="{{fav_icon}}" height="50px"> PrintEase</a>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" >
            <li class="nav-item">
              <a class="nav-link" href="/login" style="color:#FFEBA7">{{name}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutus" style="color:#FFEBA7">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact" style="color:#FFEBA7">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/team" style="color:#FFEBA7">TEAM</a>
            </li>
          </ul>
        </div>
        <div class="dropdown" id="dropdown">
          <button onclick="myFunction()" class="dropbtn">{{user}}</button>
          <div  id="myDropdown" class="dropdown-content" >
            <a  href="#home" type="button" class="btn btn-primary" style="color: #000"><i style="float: left;" class="fas fa-wallet fa-lg"></i><span style="float: right;">₹{{wallet}}</span></a>
            <a  href="/logout" type="button" class="btn btn-primary " style="color: #000;"><i style="float: left;" class="fas fa-sign-out-alt fa-lg"></i><span style="float: right;">Logout</span></a>
          </div>
        </div>
      </div>
    </nav>
<br><br>
    <header class="ScriptHeader">
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="rt-heading">
            <h1> </h1>
            <p></p>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="rt-container">
        <div class="col-rt-12">
          <div class="Scriptcontent">

            <div>
              <div class="container">
                <div class="contact-parent">
                  <div class="contact-child child1">
                    <p>
                      <i class="fas fa-map-marker-alt"></i> Address <br />
                      <span> Rajalakshmi Engineering college
                        <br />
                        Thandalam,chennai.
                      </span>
                    </p>

                    <p>
                      <i class="fas fa-phone-alt"></i> For further details <br />
                      <span> 0787878787</span>
                    </p>

                    <p>
                      <i class=" far fa-envelope"></i> General Support <br />
                      <span>printease2023@gmail.com</span>
                    </p>
                  </div>

                  <div class="contact-child child2">
                    <div class="inside-contact">
                      <h2>Contact Us</h2>
                      <h3>
                        <span id="confirm">
                      </h3>

                      <p>Name *</p>
                      <input id="txt_name" type="text" Required="required">

                      <p>Email *</p>
                      <input id="txt_email" type="text" Required="required">

                      <p>Phone *</p>
                      <input id="txt_phone" type="text" Required="required">

                      <p>Subject *</p>
                      <select name="built-insubs" id="subs" style="width:580px;height:40px;justify-items: center;">
                        <option value=0>---Select an appropriate subject----</option>
                        <option value="general">For general purpose</option>
                        <option value="complaint">To Raise a Issue Complaint</option>
                        <option value="enquiry">To Raise a Enquiry ticket</option>
                      </select>
                      <br>
                      <br>
                      <p>Message *</p>
                      <textarea id="txt_message" rows="4" cols="20" Required="required"></textarea>

                      <span onclick="popfunction()"><input type="submit" id="btn_send" value="SEND" >
                      </span>
                      </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

    </section>

  </div>
  <script>
    setTimeout(function () {
      document.getElementById("loading").style.display = "none";
      document.querySelector(".content").style.display = "block";
    }, 3000);
    
  </script>
  <script>
    if("{{user}}"=="-1"){
     document.getElementById("dropdown").style.display="none";
    }
    else{
     document.getElementById("dropdown").style.display="block";
    }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>